{
  "name": "blp-serial",
  "version": "1.0.0",
  "description": "blp-serial based on node-serialport",
  "main": "lib/index.js",
  "gypfile": true,
  "keywords": [],
  "license": "MIT",
  "scripts": {
    "install": "node build.js"
  },
  "dependencies": {},
  "devDependencies": {
    "nan": "^2.14.0",
    "node-gyp": "^6.0.1",
    "rimraf": "^3.0.0"
  }
}
