{
    "name": "led-basic",
    "displayName": "LED Basic",
    "description": "LED Basic language support for Visual Studio Code",
    "version": "1.0.0",
    "publisher": "Gamadril",
    "license": "SEE LICENSE IN LICENSE.md",
    "engines": {
        "vscode": "^1.22.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "led_basic",
                "aliases": [
                    "LED Basic",
                    "led_basic"
                ],
                "extensions": [
                    ".bas"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "led_basic",
                "scopeName": "source.led_basic",
                "path": "./syntaxes/led_basic.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "led_basic",
                "path": "./snippets/led_basic.json"
            }
        ]
    },
    "main": "./build/extension",
    "activationEvents": [
        "onLanguage:led_basic"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Gamadril/led-basic-vscode.git"
    },
    "scripts": {
        "vscode:prepublish": "sed -i '' 's/build\\/extension/out\\/extension/' package.json && rm -rf ./out && mkdir ./out && tsc -p ./ && node ./node_modules/uglify-es/bin/uglifyjs build/*.js -o ./out/extension.js",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "typescript": "^2.5.2",
        "uglify-es": "^3.3.9",
        "vscode": "^1.1.5"
    },
    "dependencies": {
        "ohm-js": "^0.14.0"
    }
}
